{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./src",
    "jsx": "react",
    "sourceMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@common/*": ["../common/*"]
    }
  },
  "exclude": ["./*.js"]
}
