{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["./src/server/**/*.ts"],
  "exclude": ["./src/client/**/*.tsx", "./*.js"]
}
